In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.neighbors import KNeighborsClassifier

# Tratamento DataFrame de Pagamentos

In [2]:
# Carregar CSV
df_payments = pd.read_csv("raw_dfs/olist_order_payments_dataset.CSV") # Dataset de pagamentos
df_payments.head(10)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
5,298fcdf1f73eb413e4d26d01b25bc1cd,1,credit_card,2,96.12
6,771ee386b001f06208a7419e4fc1bbd7,1,credit_card,1,81.16
7,3d7239c394a212faae122962df514ac7,1,credit_card,3,51.84
8,1f78449c87a54faf9e96e88ba1491fa9,1,credit_card,6,341.09
9,0573b5e23cbd798006520e1d5b4c6714,1,boleto,1,51.95

In [3]:
df_payments.isnull().sum()

order_id                0
payment_sequential      0
payment_type            0
payment_installments    0
payment_value           0
dtype: int64

In [4]:
#Ordenação para garantir a correta concatenação dos dataframes
df_payments = df_payments.sort_values(by='order_id')
df_payments.head(10)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
85283,00010242fe8c5a6d1ba2dd792cb16214,1,credit_card,2,72.19
2499,00018f77f2f0320c557190d7a144bdd3,1,credit_card,3,259.83
12393,000229ec398224ef6ca0657da4fc703e,1,credit_card,5,216.87
32971,00024acbcdf0a6daa1e931b038114c75,1,credit_card,2,25.78
98711,00042b26cf59d7ce69dfabb4e55b4fd9,1,credit_card,3,218.04
50570,00048cc3ae777c65dbb7d2a0634bc1ea,1,boleto,1,34.59
35027,00054e8431b9d7675808bcb819fb4a32,1,credit_card,1,31.75
22082,000576fe39319847cbb9d288c5617fa6,1,credit_card,10,880.75
100792,0005a1a1728c9d785b8e2b08b904576c,1,credit_card,3,157.60
63353,0005f50442cb953dcd1d21e1fb923495,1,credit_card,1,65.39

In [5]:
# Pagamentos com order_id duplicados
df_payments[df_payments['order_id'].duplicated(keep='first')]

,order_id,payment_sequential,payment_type,payment_installments,payment_value
80856,0016dfedd97fc2950e388d2971d718c7,2,voucher,1,17.92
20036,002f19a65a2ddd70a090297872e6d64e,1,voucher,1,44.11
10244,0071ee2429bc1efdc43aa3e073a5290e,1,voucher,1,100.00
32058,009ac365164f8e06f59d18a08045f6c4,4,voucher,1,5.45
285,009ac365164f8e06f59d18a08045f6c4,5,voucher,1,8.75
...,...,...,...,...,...
46828,ff978de32e717acd3b5abe1fb069d2b6,1,voucher,1,30.00
26914,ff978de32e717acd3b5abe1fb069d2b6,2,voucher,1,10.80
21648,ffa1dd97810de91a03abd7bd76d2fed1,2,voucher,1,418.73
3009,ffa39020fe7c8a3e907320e1bec4b985,2,voucher,1,64.01
75188,ffc730a0615d28ec19f9cad02cb41442,1,credit_card,1,14.76

In [6]:
df_payments[df_payments["order_id"]== '683bf306149bb869980b68d48a1bd6ab']

,order_id,payment_sequential,payment_type,payment_installments,payment_value
1456,683bf306149bb869980b68d48a1bd6ab,1,credit_card,1,8.58
385,683bf306149bb869980b68d48a1bd6ab,2,voucher,1,30.00

In [7]:
df_payments[df_payments["order_id"]== 'e6a66a8350bb88497954d37688ab123e']

,order_id,payment_sequential,payment_type,payment_installments,payment_value
2324,e6a66a8350bb88497954d37688ab123e,2,voucher,1,10.51
39743,e6a66a8350bb88497954d37688ab123e,1,voucher,1,4.95
42000,e6a66a8350bb88497954d37688ab123e,3,voucher,1,5.75
45326,e6a66a8350bb88497954d37688ab123e,7,voucher,1,16.11
71825,e6a66a8350bb88497954d37688ab123e,5,voucher,1,19.16
96318,e6a66a8350bb88497954d37688ab123e,8,voucher,1,9.83
16289,e6a66a8350bb88497954d37688ab123e,6,voucher,1,17.30
826,e6a66a8350bb88497954d37688ab123e,4,voucher,1,8.24

### O Problema:
- *Como podemos ver a loja aceita múltiplas formas de pagamento para a mesma venda, e pagamentos com 'voucher' tendem a ter várias linhas (como no caso acima). Isso pode trazer uma série de problemas na implementação do banco de dados.*
### A solução:
- *Captar e 'concatenar' casos onde múltiplos pagamentos foram efetivados. Agrupar casos onde o pagamento foi efetivado com 'voucher' somando-se todos os valores pagos em ambos os casos. Isso vai manter a integridade e veracidade das informações*

In [8]:
# Agregação e soma dos pagamentos
df_payments_agg = df_payments.groupby('order_id').agg({
    'payment_value': 'sum', 
    'payment_type': lambda x: '+'.join(set(x))  # Lista de métodos de pagamento usados
}).reset_index()
df_payments_agg['payment_value'].max()

13664.08

In [9]:
#Visualização do resultado
df_payments_agg.head(n=15)

                            order_id  payment_value payment_type
0   00010242fe8c5a6d1ba2dd792cb16214          72.19  credit_card
1   00018f77f2f0320c557190d7a144bdd3         259.83  credit_card
2   000229ec398224ef6ca0657da4fc703e         216.87  credit_card
3   00024acbcdf0a6daa1e931b038114c75          25.78  credit_card
4   00042b26cf59d7ce69dfabb4e55b4fd9         218.04  credit_card
5   00048cc3ae777c65dbb7d2a0634bc1ea          34.59       boleto
6   00054e8431b9d7675808bcb819fb4a32          31.75  credit_card
7   000576fe39319847cbb9d288c5617fa6         880.75  credit_card
8   0005a1a1728c9d785b8e2b08b904576c         157.60  credit_card
9   0005f50442cb953dcd1d21e1fb923495          65.39  credit_card
10  00061f2a7bc09da83e415a52dc8a4af1          68.87  credit_card
11  00063b381e2406b52ad429470734ebd5          57.98  credit_card
12  0006ec9db01a64e59a68b2c340bf65a7          97.32  credit_card
13  0008288aa423d2a3f00fcb17cd7d8719         126.54       boleto
14  0009792311464db532ff765bf7b182ae         127.55       boleto

In [10]:
print("Contagem de tipos de pagamento: ")
print(df_payments_agg['payment_type'].value_counts())

Contagem de tipos de pagamento:
payment_type
credit_card               74259
boleto                    19784
voucher                    1621
debit_card                 1527
voucher+credit_card        1221
credit_card+voucher        1024
not_defined                   3
credit_card+debit_card        1
Name: count, dtype: int64

In [11]:
df_payments_cleaned = df_payments.drop_duplicates(subset=["order_id"], keep="first")
print("Registros antes do tratamento: %d " % len(df_payments))
print("Registros depois do tratamento: %d " % len(df_payments_cleaned))
print("Registros removidos: %d " % (len(df_payments) - len(df_payments_cleaned)))

Registros antes do tratamento: 103886
Registros depois do tratamento: 99440
Registros removidos: 4446

In [12]:
df_payments_cleaned.head(3)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
85283,00010242fe8c5a6d1ba2dd792cb16214,1,credit_card,2,72.19
2499,00018f77f2f0320c557190d7a144bdd3,1,credit_card,3,259.83
12393,000229ec398224ef6ca0657da4fc703e,1,credit_card,5,216.87

In [13]:
#Certificando que os dataframes tem o mesmo tamanho para correta concatenação
print("Total de Registros no Dataset Original: %d" % len(df_payments_cleaned))
print("Total de Registros no Dataset de Agregação: %d" % len(df_payments_agg))

Total de Registros no Dataset Original: 99440
Total de Registros no Dataset de Agregação: 99440

In [14]:
df_payments_cleaned = df_payments_cleaned.drop(columns=['payment_type', 'payment_value'])
df_payments_cleaned = df_payments_cleaned.merge(df_payments_agg, on='order_id', how='inner')
df_payments_cleaned.head(n=10)

,order_id,payment_sequential,payment_installments,payment_value,payment_type
0,00010242fe8c5a6d1ba2dd792cb16214,1,2,72.19,credit_card
1,00018f77f2f0320c557190d7a144bdd3,1,3,259.83,credit_card
2,000229ec398224ef6ca0657da4fc703e,1,5,216.87,credit_card
3,00024acbcdf0a6daa1e931b038114c75,1,2,25.78,credit_card
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,3,218.04,credit_card
5,00048cc3ae777c65dbb7d2a0634bc1ea,1,1,34.59,boleto
6,00054e8431b9d7675808bcb819fb4a32,1,1,31.75,credit_card
7,000576fe39319847cbb9d288c5617fa6,1,10,880.75,credit_card
8,0005a1a1728c9d785b8e2b08b904576c,1,3,157.60,credit_card
9,0005f50442cb953dcd1d21e1fb923495,1,1,65.39,credit_card

In [15]:
len(df_payments_cleaned)

99440

In [16]:
df_payments_cleaned.isnull().sum()

order_id                0
payment_sequential      0
payment_installments    0
payment_value           0
payment_type            0
dtype: int64

In [17]:
df_payments_cleaned.dtypes

order_id                 object
payment_sequential        int64
payment_installments      int64
payment_value           float64
payment_type             object
dtype: object

In [18]:
#Dataframe pronto
df_payments_cleaned.head(6)

,order_id,payment_sequential,payment_installments,payment_value,payment_type
0,00010242fe8c5a6d1ba2dd792cb16214,1,2,72.19,credit_card
1,00018f77f2f0320c557190d7a144bdd3,1,3,259.83,credit_card
2,000229ec398224ef6ca0657da4fc703e,1,5,216.87,credit_card
3,00024acbcdf0a6daa1e931b038114c75,1,2,25.78,credit_card
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,3,218.04,credit_card
5,00048cc3ae777c65dbb7d2a0634bc1ea,1,1,34.59,boleto

# Tratamento DataFrame de Reviews

In [19]:
df_reviews = pd.read_csv("raw_dfs/olist_order_reviews_dataset.CSV") # Dataset de reviews
df_reviews.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [20]:
df_reviews.sort_values(by='order_id', inplace=True)

In [21]:
#Reviews duplicados
df_reviews[df_reviews['order_id'].duplicated()]

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
22423,2a74b0559eb58fc1ff842ecc999594cb,0035246a40f520710769010f752e7507,5,NaN,Estou acostumada a comprar produtos pelo barat...,2017-08-25 00:00:00,2017-08-29 21:45:57
68633,73413b847f63e02bc752b364f6d05ee9,013056cfe49763c6f66bda03396c5ee3,4,NaN,NaN,2018-03-04 00:00:00,2018-03-05 17:02:00
854,830636803620cdf8b6ffaf1b2f6e92b2,0176a6846bcb3b0d3aa3116a9a768597,5,NaN,NaN,2017-12-30 00:00:00,2018-01-02 10:54:06
89888,0c8e7347f1cdd2aede37371543e3d163,02355020fd0a40a0d56df9f6ff060413,3,NaN,UM DOS PRODUTOS (ENTREGA02) COMPRADOS NESTE PE...,2018-03-21 00:00:00,2018-03-22 01:32:08
37911,04d945e95c788a3aa1ffbee42105637b,029863af4b968de1e5d6a82782e662f5,5,NaN,NaN,2017-07-14 00:00:00,2017-07-17 13:58:06
...,...,...,...,...,...,...,...
80631,c509f8b367ee5227700c29fcc76a097a,fd95ae805c63c534f1a64589e102225e,5,NaN,"Recebi dentro do prazo estabelecido, produtos ...",2018-03-04 00:00:00,2018-03-06 10:10:08
9898,117b4a19af2b247561f0075f73d6eea1,fe041ba1c9f54016432fa6ee91709dbc,5,NaN,NaN,2017-12-20 00:00:00,2017-12-20 22:04:37
27465,5e78482ee783451be6026e5cf0c72de1,ff763b73e473d03c321bcd5a053316e8,3,NaN,Não sei que haverá acontecido os demais chegaram,2017-11-18 00:00:00,2017-11-18 09:02:48
18783,80f25f32c00540d49d57796fb6658535,ff850ba359507b996e8b2fbb26df8d03,5,NaN,"Envio rapido, produto conforme descrito no anu...",2017-08-22 00:00:00,2017-08-25 11:40:22
53962,5476dd0eaee7c4e2725cafb011aa758c,ffaabba06c9d293a3c614e0515ddbabc,3,NaN,NaN,2017-12-20 00:00:00,2017-12-21 13:24:55

In [22]:
df_reviews[df_reviews['order_id']== 'ffaabba06c9d293a3c614e0515ddbabc']

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
92230,870d856a4873d3a67252b0c51d79b950,ffaabba06c9d293a3c614e0515ddbabc,3,NaN,NaN,2017-12-20 00:00:00,2017-12-20 18:50:16
53962,5476dd0eaee7c4e2725cafb011aa758c,ffaabba06c9d293a3c614e0515ddbabc,3,NaN,NaN,2017-12-20 00:00:00,2017-12-21 13:24:55

In [23]:
df_reviews[df_reviews['order_id']== '0035246a40f520710769010f752e7507']

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
25612,89a02c45c340aeeb1354a24e7d4b2c1e,0035246a40f520710769010f752e7507,5,NaN,NaN,2017-08-29 00:00:00,2017-08-30 01:59:12
22423,2a74b0559eb58fc1ff842ecc999594cb,0035246a40f520710769010f752e7507,5,NaN,Estou acostumada a comprar produtos pelo barat...,2017-08-25 00:00:00,2017-08-29 21:45:57

### O problema: 
- *Reviews duplicados. Motivos podem ser erros na coleta, clientes postando mais de 1 review, fontes de dados distintas, etc*
### A solução:
- *Remover as duplicatas utilizando a melhor abordagem possível. Nesse caso a abordagem será manter a linha com a menor quantidade de valores nulos*

In [24]:
# Mantém as linhas com o menor número de valores nulos
df_reviews_cleaned = df_reviews.loc[df_reviews.groupby("order_id")[['order_id']].apply(lambda x: x.isnull().sum(axis=1).idxmin())] 
df_reviews_cleaned.head(15)

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
51963,97ca439bc427b48bc1cd7177abe71365,00010242fe8c5a6d1ba2dd792cb16214,5,NaN,"Perfeito, produto entregue antes do combinado.",2017-09-21 00:00:00,2017-09-22 10:57:03
27823,7b07bacd811c4117b742569b04ce3580,00018f77f2f0320c557190d7a144bdd3,4,NaN,NaN,2017-05-13 00:00:00,2017-05-15 11:34:13
4218,0c5b33dea94867d1ac402749e5438e8b,000229ec398224ef6ca0657da4fc703e,5,NaN,Chegou antes do prazo previsto e o produto sur...,2018-01-23 00:00:00,2018-01-23 16:06:31
38844,f4028d019cb58564807486a6aaf33817,00024acbcdf0a6daa1e931b038114c75,4,NaN,NaN,2018-08-15 00:00:00,2018-08-15 16:39:01
55676,940144190dcba6351888cafa43f3a3a5,00042b26cf59d7ce69dfabb4e55b4fd9,5,NaN,Gostei pois veio no prazo determinado .,2017-03-02 00:00:00,2017-03-03 10:54:59
22734,5e4e50af3b7960b7a10d86ec869509e8,00048cc3ae777c65dbb7d2a0634bc1ea,4,NaN,NaN,2017-05-23 00:00:00,2017-05-24 19:00:09
93183,0381de7572d99d75230ce91207807265,00054e8431b9d7675808bcb819fb4a32,4,NaN,NaN,2017-12-19 00:00:00,2017-12-29 02:40:12
90045,f0733ebeb51b637dfdc953983c867b89,000576fe39319847cbb9d288c5617fa6,5,NaN,NaN,2018-07-10 00:00:00,2018-07-11 20:14:25
67797,67b1ab8f3ec19d5a90f153f21757d3a1,0005a1a1728c9d785b8e2b08b904576c,1,NaN,Na descrição do produto quando fui efetuar a c...,2018-03-30 00:00:00,2018-04-02 00:52:01
35980,5c0b7e34ed85ec659bb064902d878e7a,0005f50442cb953dcd1d21e1fb923495,4,NaN,NaN,2018-07-05 00:00:00,2018-07-05 23:17:04
24739,7e92c32ae297ef950ee69781d9f1760c,00061f2a7bc09da83e415a52dc8a4af1,5,NaN,A caixa do produto veio com uma pequena avaria...,2018-03-30 00:00:00,2018-03-30 04:04:56
93724,5595c192e3c1566ab4e7a2748b8ed297,00063b381e2406b52ad429470734ebd5,5,NaN,"Fiquei um pouco triste, achei que a cor do cor...",2018-08-08 00:00:00,2018-08-09 00:12:30
57039,6322c405c0f34bf3ad870fd1a6b1fced,0006ec9db01a64e59a68b2c340bf65a7,5,Boa,Excelente serviço de compras on line.,2018-07-31 00:00:00,2018-08-01 23:05:10
15255,5505c1cce299b1e0b3f8e4b428417362,0008288aa423d2a3f00fcb17cd7d8719,5,NaN,NaN,2018-02-27 00:00:00,2018-03-02 10:20:40
65876,236ccf78a5c4c350c18fdc1ae12b0187,0009792311464db532ff765bf7b182ae,5,NaN,NaN,2018-08-23 00:00:00,2018-08-23 16:11:56

In [25]:
df_reviews_cleaned[df_reviews_cleaned['review_id'].duplicated(keep=False)].iloc[:10,:3]

,review_id,order_id,review_score
7629,0501aab2f381486c36bf0f071442c0c2,0068c109948b9a1dfb8530d1978acef3,1
33124,a555fec0a2d54ccb104762e54f058603,00a250dbdb3153cc6ecf4d3f07ef6a17,2
78935,17939259ccc419f355fb4a148151fb00,00d94e8901b75ee0d6ef1f87f947b666,4
30797,32e2c7e889f7a185d462265398ee3631,00d9ac423c9ad6781c0ed04e87666691,5
59306,be73f1f6aa0093c8ab5706df396b31eb,00ea690fe8c5eba029a3884243a02352,5
91247,d223527addf6e17b6978d2e9b982d26f,01094e169d4b14edaf6954eeddb83633,5
83224,d8e8c42271c8fb67b9dad95d98c8ff80,0176a6846bcb3b0d3aa3116a9a768597,5
15184,3d0cc61574522a451f6e5b477ca09e8b,018cb6a10649393055c272ba2984e8bb,5
48909,9ab0b4714556d539f954a0f1afa673e9,022b1f3510a95b396431fec95f5de236,2
55137,61fe4e7d1ae801bbe169eb67b86c6eda,029863af4b968de1e5d6a82782e662f5,4

In [26]:
print("Registros antes do tratamento: %d " % len(df_reviews))
print("Registros depois do tratamento: %d " % len(df_reviews_cleaned))
print("Registros removidos: %d " % (len(df_reviews) - len(df_reviews_cleaned)))

Registros antes do tratamento: 99224
Registros depois do tratamento: 98673
Registros removidos: 551

In [27]:
# Verificar se existem duplicatas antes de remover (opcional, para visualização)
print(f"Número de linhas antes de remover duplicatas: {len(df_reviews)}")
print(f"Número de review_id únicos antes de remover duplicatas: {df_reviews['review_id'].nunique()}")

Número de linhas antes de remover duplicatas: 99224
Número de review_id únicos antes de remover duplicatas: 98410

# Tratamento da Tabela de Itens dos Pedidos

In [28]:
df_items = pd.read_csv("raw_dfs\olist_order_items_dataset.csv")
df_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [29]:
print(f"A tabela possui {len(df_items)} registros")

A tabela possui 112650 registros

In [30]:
df_items[df_items[['order_id', 'order_item_id']].duplicated(keep='first')]

Empty DataFrame
Columns: [order_id, order_item_id, product_id, seller_id, shipping_limit_date, price, freight_value]
Index: []

In [31]:
df_items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB

In [32]:
df_items.head(15)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14
5,00048cc3ae777c65dbb7d2a0634bc1ea,1,ef92defde845ab8450f9d70c526ef70f,6426d21aca402a131fc0a5d0960a3c90,2017-05-23 03:55:27,21.90,12.69
6,00054e8431b9d7675808bcb819fb4a32,1,8d4f2bb7e93e6710a28f34fa83ee7d28,7040e82f899a04d1b434b795a43b4617,2017-12-14 12:10:31,19.90,11.85
7,000576fe39319847cbb9d288c5617fa6,1,557d850972a7d6f792fd18ae1400d9b6,5996cddab893a4652a15592fb58ab8db,2018-07-10 12:30:45,810.00,70.75
8,0005a1a1728c9d785b8e2b08b904576c,1,310ae3c140ff94b03219ad0adc3c778f,a416b6a846a11724393025641d4edd5e,2018-03-26 18:31:29,145.95,11.65
9,0005f50442cb953dcd1d21e1fb923495,1,4535b0e1091c278dfd193e5a1d63b39f,ba143b05f0110f0dc71ad71b4466ce92,2018-07-06 14:10:56,53.99,11.40
10,00061f2a7bc09da83e415a52dc8a4af1,1,d63c1011f49d98b976c352955b1c4bea,cc419e0650a3c5ba77189a1882b7556a,2018-03-29 22:28:09,59.99,8.88
11,00063b381e2406b52ad429470734ebd5,1,f177554ea93259a5b282f24e33f65ab6,8602a61d680a10a82cceeeda0d99ea3d,2018-07-31 17:30:39,45.00,12.98
12,0006ec9db01a64e59a68b2c340bf65a7,1,99a4788cb24856965c36a24e339b6058,4a3ca9315b744ce9f8e9374361493884,2018-07-26 17:24:20,74.00,23.32
13,0008288aa423d2a3f00fcb17cd7d8719,1,368c6c730842d78016ad823897a372db,1f50f920176fa81dab994f9023523100,2018-02-21 02:55:52,49.90,13.37
14,0008288aa423d2a3f00fcb17cd7d8719,2,368c6c730842d78016ad823897a372db,1f50f920176fa81dab994f9023523100,2018-02-21 02:55:52,49.90,13.37

In [33]:
df_items[df_items['order_id'].duplicated(keep=False)].head(10)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
13,0008288aa423d2a3f00fcb17cd7d8719,1,368c6c730842d78016ad823897a372db,1f50f920176fa81dab994f9023523100,2018-02-21 02:55:52,49.90,13.37
14,0008288aa423d2a3f00fcb17cd7d8719,2,368c6c730842d78016ad823897a372db,1f50f920176fa81dab994f9023523100,2018-02-21 02:55:52,49.90,13.37
32,00143d0f86d6fbd9f9b38ab440ac16f5,1,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.10
33,00143d0f86d6fbd9f9b38ab440ac16f5,2,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.10
34,00143d0f86d6fbd9f9b38ab440ac16f5,3,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.10
42,001ab0a7578dd66cd4b0a71f5b6e1e41,1,0b0172eb0fd18479d29c3bc122c058c2,5656537e588803a555b8eb41f07a944b,2018-01-04 02:33:42,24.89,17.63
43,001ab0a7578dd66cd4b0a71f5b6e1e41,2,0b0172eb0fd18479d29c3bc122c058c2,5656537e588803a555b8eb41f07a944b,2018-01-04 02:33:42,24.89,17.63
44,001ab0a7578dd66cd4b0a71f5b6e1e41,3,0b0172eb0fd18479d29c3bc122c058c2,5656537e588803a555b8eb41f07a944b,2018-01-04 02:33:42,24.89,17.63
48,001d8f0e34a38c37f7dba2a37d4eba8b,1,e67307ff0f15ade43fcb6e670be7a74c,f4aba7c0bca51484c30ab7bdc34bcdd1,2017-05-18 17:35:11,18.99,7.78
49,001d8f0e34a38c37f7dba2a37d4eba8b,2,e67307ff0f15ade43fcb6e670be7a74c,f4aba7c0bca51484c30ab7bdc34bcdd1,2017-05-18 17:35:11,18.99,7.78

### *Tabela consistente*
* **_A tabela de Itens dos Pedidos é consistente pois não há repetição da mesma combinação em ('order_id', 'order_item_id'). Essa a combinação fundamental para a correta referência à tabela de VENDAS._**
* **_Os valores também mantêm coerência, representando os preços unitários de cada produto dentro de uma venda. Além disso, o valor do frete reflete uma proporção calculada a partir do frete total da respectiva venda._**

# Tratamento da Tabela de Produtos

In [34]:
df_products = pd.read_csv("raw_dfs\olist_products_dataset.csv")
df_products.head(10)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0
5,41d3672d4792049fa1779bb35283ed13,instrumentos_musicais,60.0,745.0,1.0,200.0,38.0,5.0,11.0
6,732bd381ad09e530fe0a5f457d81becb,cool_stuff,56.0,1272.0,4.0,18350.0,70.0,24.0,44.0
7,2548af3e6e77a690cf3eb6368e9ab61e,moveis_decoracao,56.0,184.0,2.0,900.0,40.0,8.0,40.0
8,37cc742be07708b53a98702e77a21a02,eletrodomesticos,57.0,163.0,1.0,400.0,27.0,13.0,17.0
9,8c92109888e8cdf9d66dc7e463025574,brinquedos,36.0,1156.0,1.0,600.0,17.0,10.0,12.0

In [35]:
# As colunas numéricas estão como 'float'. Isso pode causar problemas durante a inserção do arquivo no banco de dados.
# Para evitar isso, vamos converter as colunas para o tipo 'int'.
df_products = df_products.convert_dtypes()
df_products.dtypes

product_id                    string[python]
product_category_name         string[python]
product_name_lenght                    Int64
product_description_lenght             Int64
product_photos_qty                     Int64
product_weight_g                       Int64
product_length_cm                      Int64
product_height_cm                      Int64
product_width_cm                       Int64
dtype: object

In [36]:
df_products[df_products['product_id'].duplicated(keep=False)]

Empty DataFrame
Columns: [product_id, product_category_name, product_name_lenght, product_description_lenght, product_photos_qty, product_weight_g, product_length_cm, product_height_cm, product_width_cm]
Index: []

In [37]:
# Top 10 categorias de produtos
df_products['product_category_name'].value_counts().head(10)

product_category_name
cama_mesa_banho           3029
esporte_lazer             2867
moveis_decoracao          2657
beleza_saude              2444
utilidades_domesticas     2335
automotivo                1900
informatica_acessorios    1639
brinquedos                1411
relogios_presentes        1329
telefonia                 1134
Name: count, dtype: Int64

In [38]:
df_products.isnull().sum()

product_id                      0
product_category_name         610
product_name_lenght           610
product_description_lenght    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64

## Tabela Consistente: Produtos
*A tabela Produtos é consistente em sua chave primária (product_id). No entanto, a coluna 'categoria' apresenta valores nulos significativos. Para garantir a integridade das análises e otimizar a precisão, os valores ausentes serão imputados utilizando o algoritmo KNeighbors. Essa abordagem é preferível ao uso do valor mais frequente, pois permite identificar categorias com maior precisão, aproveitando características como o peso e as dimensões dos produtos para prever a categoria mais provável através de vizinhos mais próximos.*

In [39]:
# Imputação dos Valores Nulos de "product_category_name"
df_products_cleaned = df_products.copy() #Copia do dataframe original
variaveis_independentes = df_products.loc[:, ["product_weight_g", "product_length_cm", "product_height_cm", "product_width_cm"]] #Variáveis usadas para prever os valores NaN
encoder = LabelEncoder() #Codificação de Categorias
for coluna in variaveis_independentes.columns:
    variaveis_independentes[coluna] = encoder.fit_transform(variaveis_independentes[coluna])

variaveis_dependentes = df_products.loc[:, "product_category_name"] #Coluna com os valores NaN
campos_conhecidos = variaveis_independentes.loc[variaveis_dependentes.isnull()] #Variáveis independentes para prever os valores NaN
campos_desconhecidos = variaveis_dependentes.loc[variaveis_dependentes.isnull()] #Campos com os valores NaN para serem preechidos
variaveis_independentes = variaveis_independentes[variaveis_dependentes.notnull()] #Variáveis independentes para treinamento
variaveis_dependentes = variaveis_dependentes[variaveis_dependentes.notnull()] #Variáveis dependentes para treinamento

#Treinamento do Modelo
knn = KNeighborsClassifier(n_neighbors=7) #Preenchimento através dos 7 vizinhos mais próximos
knn.fit(variaveis_independentes, variaveis_dependentes)

KNeighborsClassifier(n_neighbors=7)

In [40]:
previsao_category = knn.predict(campos_conhecidos)
previsao_category[:20]

array(['beleza_saude', 'brinquedos', 'eletronicos', 'cama_mesa_banho',
       'beleza_saude', 'esporte_lazer', 'brinquedos', 'eletrodomesticos',
       'informatica_acessorios', 'esporte_lazer', 'cama_mesa_banho',
       'relogios_presentes', 'bebes', 'papelaria', 'pet_shop',
       'moveis_decoracao', 'audio', 'automotivo',
       'fashion_bolsas_e_acessorios', 'cama_mesa_banho'], dtype=object)

In [41]:
print('Valores à serem Imputados em \"product_category_name\" --->', previsao_category.shape[0])

Valores à serem Imputados em "product_category_name" ---> 610

In [42]:
#Transformação em Série para Imputação diretamente nos valores Nulos
previsao_category = pd.Series(previsao_category, index=df_products[df_products["product_category_name"].isnull()].index)
previsao_category

105          beleza_saude
128            brinquedos
145           eletronicos
154       cama_mesa_banho
197          beleza_saude
               ...
32515     cama_mesa_banho
32589     cama_mesa_banho
32616        climatizacao
32772    moveis_decoracao
32852       esporte_lazer
Length: 610, dtype: object

In [43]:
#Imputação dos valores Nulos
df_products_cleaned["product_category_name"] = df_products_cleaned["product_category_name"].fillna(previsao_category)
df_products_cleaned["product_category_name"][:10]

0               perfumaria
1                    artes
2            esporte_lazer
3                    bebes
4    utilidades_domesticas
5    instrumentos_musicais
6               cool_stuff
7         moveis_decoracao
8         eletrodomesticos
9               brinquedos
Name: product_category_name, dtype: string

In [44]:
print("Valores Nulos em 'product_category_name' após imputação --->", df_products_cleaned["product_category_name"].isnull().sum())

Valores Nulos em 'product_category_name' após imputação ---> 0

In [45]:
# Estrutura final da nossa Tabela Produtos
df_products_cleaned.head(10)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40,287,1,225,16,10,14
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44,276,1,1000,30,18,20
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46,250,1,154,18,9,15
3,cef67bcfe19066a932b7673e239eb23d,bebes,27,261,1,371,26,4,26
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37,402,4,625,20,17,13
5,41d3672d4792049fa1779bb35283ed13,instrumentos_musicais,60,745,1,200,38,5,11
6,732bd381ad09e530fe0a5f457d81becb,cool_stuff,56,1272,4,18350,70,24,44
7,2548af3e6e77a690cf3eb6368e9ab61e,moveis_decoracao,56,184,2,900,40,8,40
8,37cc742be07708b53a98702e77a21a02,eletrodomesticos,57,163,1,400,27,13,17
9,8c92109888e8cdf9d66dc7e463025574,brinquedos,36,1156,1,600,17,10,12

In [46]:
df_products_cleaned.to_csv("cleaned_dfs/df_products_cleaned.csv", index=False)

# Tratamento da Tabela de Geolocalização

In [47]:
df_geolocation = pd.read_csv("raw_dfs\olist_geolocation_dataset.csv")
df_geolocation

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP
...,...,...,...,...,...
1000158,99950,-28.068639,-52.010705,tapejara,RS
1000159,99900,-27.877125,-52.224882,getulio vargas,RS
1000160,99950,-28.071855,-52.014716,tapejara,RS
1000161,99980,-28.388932,-51.846871,david canabarro,RS
1000162,99950,-28.070104,-52.018658,tapejara,RS

In [48]:
print("Valores únicos de\'zip_code\' na tabela Geolocalização: %d" % df_geolocation['geolocation_zip_code_prefix'].nunique())

Valores únicos de'zip_code' na tabela Geolocalização: 19015

In [49]:
df_geolocation[df_geolocation[['geolocation_zip_code_prefix']].duplicated(keep='first')]

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
2,1046,-23.546129,-46.642951,sao paulo,SP
10,1013,-23.547325,-46.634184,sao paulo,SP
13,1012,-23.548946,-46.634671,sao paulo,SP
14,1037,-23.545187,-46.637855,são paulo,SP
15,1046,-23.546081,-46.644820,sao paulo,SP
...,...,...,...,...,...
1000158,99950,-28.068639,-52.010705,tapejara,RS
1000159,99900,-27.877125,-52.224882,getulio vargas,RS
1000160,99950,-28.071855,-52.014716,tapejara,RS
1000161,99980,-28.388932,-51.846871,david canabarro,RS
1000162,99950,-28.070104,-52.018658,tapejara,RS

In [50]:
df_geolocation[df_geolocation[['geolocation_zip_code_prefix', 'geolocation_lat', 'geolocation_lng']].duplicated(keep='first')].sort_values(by='geolocation_zip_code_prefix').head(10)

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
864,1001,-23.549825,-46.633970,sao paulo,SP
583,1001,-23.551337,-46.634027,sao paulo,SP
897,1001,-23.549292,-46.633559,sao paulo,SP
1384,1001,-23.549292,-46.633559,sao paulo,SP
596,1001,-23.550498,-46.634338,sao paulo,SP
985,1001,-23.550498,-46.634338,sao paulo,SP
1246,1001,-23.549292,-46.633559,sao paulo,SP
912,1001,-23.550498,-46.634338,sao paulo,SP
771,1001,-23.550498,-46.634338,sao paulo,SP
1004,1001,-23.549292,-46.633559,sao paulo,SP

In [51]:
df_geolocation_cleaned = df_geolocation.drop_duplicates(subset=['geolocation_zip_code_prefix'], keep='first')
df_geolocation_cleaned

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP
5,1012,-23.547762,-46.635361,são paulo,SP
...,...,...,...,...,...
999774,99955,-28.107588,-52.144019,vila langaro,RS
999780,99970,-28.345143,-51.876926,ciriaco,RS
999786,99910,-27.863500,-52.084760,floriano peixoto,RS
999803,99920,-27.858716,-52.300403,erebango,RS
999846,99952,-28.160371,-51.936922,santa cecilia do sul,RS

In [52]:
print(f"Geolocalização original: {len(df_geolocation)}")
print(f"Geolocalização com zip_code_prefix único: {len(df_geolocation_cleaned)}")

Geolocalização original: 1000163
Geolocalização com zip_code_prefix único: 19015

In [53]:
df_geolocation_cleaned.to_csv("cleaned_dfs/df_geolocation_cleaned.csv", index=False)

# Tratamento da Tabela de Clientes

In [54]:
df_customer = pd.read_csv("raw_dfs\olist_customers_dataset.csv")
df_customer

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP
...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP

In [55]:
df_customer[df_customer['customer_id'].duplicated(keep=False)]

Empty DataFrame
Columns: [customer_id, customer_unique_id, customer_zip_code_prefix, customer_city, customer_state]
Index: []

In [56]:
df_customer[df_customer['customer_unique_id'].duplicated(keep=False)]

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
5,879864dab9bc3047522c92c82e1212b8,4c93744516667ad3b8f1fb645a3116a4,89254,jaragua do sul,SC
8,5adf08e34b2e993982a47070956c5c65,1175e95fb47ddff9de6b2b06188f7e0d,81560,curitiba,PR
13,eabebad39a88bb6f5b52376faec28612,295c05e81917928d76245e842748184d,5704,sao paulo,SP
32,2d5831cb2dff7cdefba62e950ae3dc7b,e9dd12dca17352644a959d9dea133935,42800,camacari,BA
33,b2bed119388167a954382cca36c4777f,e079b18794454de9d2be5c12b4392294,27525,resende,RJ
...,...,...,...,...,...
99324,5b46a0d983eec8c97363bea78d4a69dd,8bab3162259edfaadd1ea2e1fe7f58dc,31565,belo horizonte,MG
99327,c1affa46f9f3b514555259049a0307b9,12ab9334b1240d6d037f2b0102a49571,38050,uberaba,MG
99336,ebf46ff530343a129926adc1f831dea4,0ee57f62666561b72f2ceacad0230cbf,9530,sao caetano do sul,SP
99353,282fbce48e4d2077aad602dd125c9225,0ceb502fc33a2ad327b08288c5310e2e,29134,viana,ES
99406,d9110683c7a282144e9fc97660026a28,5cbfdb85ec130898108b32c50d619c39,74980,aparecida de goiania,GO

In [57]:
print("Valores únicos de\'zip_code\' na tabela Clientes: %d" % df_customer['customer_zip_code_prefix'].nunique())

Valores únicos de'zip_code' na tabela Clientes: 14994

In [58]:
# Obter todos os zip_code_prefix válidos da tabela de geolocalização
valid_zip_codes = set(df_geolocation_cleaned['geolocation_zip_code_prefix'])

# Filtrar os Clientes para incluir apenas aqueles com zip_code_prefix presente na geolocalização
print(f"Clientes originais: {len(df_customer)}")
df_customers_cleaned = df_customer[df_customer['customer_zip_code_prefix'].isin(valid_zip_codes)]
print(f"Clientes após filtro por zip_code_prefix válido: {len(df_customers_cleaned)}")
print(f"Clientes removidos: {len(df_customer) - len(df_customers_cleaned)}")

Clientes originais: 99441
Clientes após filtro por zip_code_prefix válido: 99163
Clientes removidos: 278

In [59]:
# Salvar o CSV filtrado
df_customers_cleaned.to_csv('C:/temp/projeto olist/cleaned_dfs/df_customers_cleaned.csv', index=False)

# Tratamento da Tabela de Vendedores

In [60]:
df_sellers = pd.read_csv("raw_dfs\olist_sellers_dataset.csv")
df_sellers

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP
...,...,...,...,...
3090,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR
3091,f8201cab383e484733266d1906e2fdfa,88137,palhoca,SC
3092,74871d19219c7d518d0090283e03c137,4650,sao paulo,SP
3093,e603cf3fec55f8697c9059638d6c8eb5,96080,pelotas,RS
3094,9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP

In [61]:
print("Valores únicos de\'zip_code\' na tabela Vendedores: %d" % df_sellers['seller_zip_code_prefix'].nunique())

Valores únicos de'zip_code' na tabela Vendedores: 2246

In [62]:
# Filtrar os vendedores para incluir apenas aqueles com zip_code_prefix presente na geolocalização
print(f"Vendedores originais: {len(df_sellers)}")
df_sellers_cleaned = df_sellers[df_sellers['seller_zip_code_prefix'].isin(valid_zip_codes)] # valid_zip_codes: códigos válidos da tabela de geolocalização
print(f"Vendedores após filtro por zip_code_prefix válido: {len(df_sellers_cleaned)}")
print(f"Vendedores removidos: {len(df_sellers) - len(df_sellers_cleaned)}")

Vendedores originais: 3095
Vendedores após filtro por zip_code_prefix válido: 3088
Vendedores removidos: 7

In [63]:
# Salvar o CSV filtrado
df_sellers_cleaned.to_csv('C:/temp/projeto olist/cleaned_dfs/df_sellers_cleaned.csv', index=False)

# Tratamento da Tabela de Vendas

In [64]:
df_orders = pd.read_csv("raw_dfs\olist_orders_dataset.csv")
df_orders

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00

In [65]:
# Obter o conjunto de customer_id's válidos
valid_customer_ids = set(df_customers_cleaned['customer_id'])


# Filtrar as Vendas para incluir apenas aquelas com customer_id presente nos clientes válidos
print(f"Vendas originais (antes do filtro de customer_id): {len(df_orders)}")
df_orders_cleaned = df_orders[df_orders['customer_id'].isin(valid_customer_ids)]
print(f"Vendas após filtro por customer_id válido: {len(df_orders_cleaned)}")
print(f"Vendas removidas por customer_id ausente: {len(df_orders) - len(df_orders_cleaned)}")

# Salvar o CSV final de Vendas
df_orders_cleaned_path = 'C:/temp/projeto olist/cleaned_dfs/df_orders_cleaned.csv' 
df_orders_cleaned.to_csv(df_orders_cleaned_path, index=False)

Vendas originais (antes do filtro de customer_id): 99441
Vendas após filtro por customer_id válido: 99163
Vendas removidas por customer_id ausente: 278

# Atualização Final nas Tabelas com os valores existentes em vendas

## Atualização da Tabela Pagamentos

In [66]:
# Obter o conjunto de order_id's válidos de 'Vendas'
valid_order_ids = set(df_orders_cleaned['order_id'])


# Filtrar as Vendas para incluir apenas aquelas com order_id presente nos clientes válidos
print(f"Pagamentos originais (antes do filtro de order_id): {len(df_payments_cleaned)}")
df_payments_final = df_payments_cleaned[df_payments_cleaned['order_id'].isin(valid_order_ids)]
print(f"Pagamentos após filtro por order_id válido: {len(df_payments_final)}")
print(f"Pagamentos removidos por order_id ausente: {len(df_payments_cleaned) - len(df_payments_final)}")

Pagamentos originais (antes do filtro de order_id): 99440
Pagamentos após filtro por order_id válido: 99162
Pagamentos removidos por order_id ausente: 278

In [67]:
# Salvar o CSV final de Vendas
df_payments_cleaned_path = "cleaned_dfs/df_payments_cleaned.csv"
df_payments_final.to_csv(df_payments_cleaned_path, index=False)

## Atualização da Tabela Reviews

In [68]:
# Filtrar os Reviews para incluir apenas aquelas com order_id presente nos clientes válidos
print(f"Reviews originais (antes do filtro de order_id): {len(df_reviews_cleaned)}")
df_reviews_final = df_reviews_cleaned[df_reviews_cleaned['order_id'].isin(valid_order_ids)]
print(f"Reviews após filtro por order_id válido: {len(df_reviews_final)}")
print(f"Reviews removidos por order_id ausente: {len(df_reviews_cleaned) - len(df_reviews_final)}")

Reviews originais (antes do filtro de order_id): 98673
Reviews após filtro por order_id válido: 98397
Reviews removidos por order_id ausente: 276

In [69]:
df_reviews_final.to_csv("cleaned_dfs/df_reviews_cleaned.csv", index=False)

## Atualização da Tabela Itens dos Pedidos

In [70]:
# Tabela ItensPedidos (Filho de Vendas, Produtos, Vendedores) - ESTA TABELA É A MAIS CRÍTICA!

# Filtra por order_id válido (de df_orders_cleaned)
initial_items_count = len(df_items) # Total de registros antes dos filtros
df_items_final = df_items.merge(df_orders_cleaned[['order_id']], on='order_id', how='inner') # Tabela após filtro de pedidos
print(f"Tamanho Inicial da Tabela Itens: {initial_items_count}")
print(f"Tabela Itens após filtro pela Tabela Pedidos: {len(df_items_final)}")

# 3. Filtra por product_id válido (de df_products_cleaned)
df_items_final = df_items_final.merge(df_products[['product_id']], on='product_id', how='inner') # Tabela após filtro de produtos
print(f"Tabela Itens após filtro pela Tabela Produtos: {len(df_items_final)}")

# 4. Filtra por seller_id válido (de df_sellers_cleaned)
df_items_final = df_items_final.merge(df_sellers_cleaned[['seller_id']], on='seller_id', how='inner') # Tabela após filtro de vendedores
print(f"Tabela Itens após filtro pela Tabela Vendedores: {len(df_items_final)}")

print(f"ItensPedidos (limpos e filtrados): Total de {len(df_items_final)} linhas.\nTotal de linhas removidas: {initial_items_count - len(df_items_final)}")

df_items_final.to_csv('C:/temp/projeto olist/cleaned_dfs/df_order_items.csv', index=False)

Tamanho Inicial da Tabela Itens: 112650
Tabela Itens após filtro pela Tabela Pedidos: 112348
Tabela Itens após filtro pela Tabela Produtos: 112348
Tabela Itens após filtro pela Tabela Vendedores: 112096
ItensPedidos (limpos e filtrados): Total de 112096 linhas.
Total de linhas removidas: 554